spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DDL}
spring.data.mongodb.uri=${MONGO_DATABASE}
DOMAIN=${DOMAIN}
AUTHORITIES_KEY=${AUTHORITIES_KEY}
AWSAccessKeyId=${AWSAccessKeyId}
AWSSecretKey=${AWSSecretKey}
FILE_BUCKET=${FILE_BUCKET}
IMAGE_BUCKET=${IMAGE_BUCKET}
MAILGUN_PRIVATE_KEY=${MAILGUN_PRIVATE_KEY}
SIGNING_KEY=${SIGNING_KEY}